FROM nvidia/cuda:11.8.0-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Tokyo

RUN apt-get update && apt-get install -y \
    tzdata \
    curl \
    wget \
    unzip \
    gcc \
    g++ \
    make \
    python3 \
    python3-pip \
    locales \
    && rm -rf /var/lib/apt/lists/*

# locale 設定
RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

# python / pip のエイリアス作成
RUN [ ! -e /usr/bin/python ] && ln -s /usr/bin/python3 /usr/bin/python || true \
 && [ ! -e /usr/bin/pip ]    && ln -s /usr/bin/pip3    /usr/bin/pip    || true

# データセット生成に必要な Python ライブラリ
RUN pip install --no-cache-dir \
    datasets \
    pandas \
    numpy \
    tqdm

WORKDIR /app
